<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
        }
        #map_canvas {
            height: 100%;
        }
        #botonera{
            position: absolute;
            bottom: 25px;
            left: 25px;
            width: 250px;
            /* max-height:300px; */
            overflow-y:auto;
            background-color: white;
            padding: 0px;
            text-align: center;
        }
        .cabecera{
            position: fixed;
            width: 250px;
        }
        #estadosBtns{
            margin-top: 80px;
            /* max-height: 220px;
            overflow-y: auto; */

        }
        .titulo{
            padding: 10px;
            background-color: #259dd9;
            color: white;
            margin: 0;
        }
        #btn-mapa{
            margin: 10px;
            width: 90%;
        }
        .check-estado{
            border: 1px solid rgb(241, 241, 241);
            display: inline-block;
            font-size: 11px;
            padding: 2px 5px;
            margin: 5px;
            opacity: .5;
        }
        .habilitado{
            opacity: 1;
            cursor: pointer;
        }
        .habilitado:hover,
        .activo{
            background-color: rgb(208, 227, 244);
        }
    </style>
</head>

<body onload="inicializa();">
    <main id="map_canvas"> </main>
    <aside id="botonera">
        <div class="cabecera">
            <h5 class="titulo">ESTADOS DE LA REP.</h5>
            <button id="btn-mapa" disabled onclick="mostrarOcultarEstados()">MOSTRAR ESTADOS</button>
        </div>
        <div id="estadosBtns"></div>
    </aside>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP5S31smJ6wm9RbOpTuIceLeke3EFRkAQ"></script>
    <script src="./main.js"></script>
</body>

</html>